#spring.application.name=BookYourMovie
#spring.data.mongodb.uri = mongodb+srv://BookYourMovie:Iloveadidas9732!@bookyourmovie.gydoglh.mongodb.net/?retryWrites=true&w=majority&appName=BookYourMovie
#spring.data.mongodb.database = BookYourMovie